# --- HTTP to HTTPS redirection server block ---
server {
    listen      80;                     # Listen on port 80 for IPv4 (HTTP)
    listen      [::]:80;                # Listen on port 80 for IPv6 (HTTP)
    server_name ${SERVER_NAME:?error};  # Use the domain name from environment variable

    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}